*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
  
}
:root{
  --main-color:#1187ee;
  --main-bg-color:#1187ee;
  --font:"Roboto", sans-serif;
  --bold-weight:700;
  --bold-weight:400;
  --text-color: rgba(7, 7, 7, 0.267);
  --h1-size:3.9em;
  --h2-size:1em;
  --p-size:1em;
}



/*      *****************   Nav bar  ************************   */

nav{
  display: flex;
  justify-content: space-between;
  height: 76px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 2px 2px 12px rgb(0, 0, 0,0.1);
  background: white;
}
.logo{
  padding-left: 4em;

  
}
.logo a{
  text-decoration: none;

}
.logo a img{
  width: 4.5em;
  height: 4.5em;
  border-radius: 50%;
}


.nav-list{
  list-style-type: none;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-right: 4em;
}
.nav-list .nav-list-item a {
text-decoration: none;
padding: 15px 30px;
font-size: 0.8em;
color: var(--bold-weight);

}
.nav-list .nav-list-item a:hover {
  color: var(--main-color);
  transition: 0.5s;
}
 .nav-list .nav-list-item .active{
  color: var(--main-color);
}
.burger{
float: right;
padding:15px;
padding-right: 3em;
cursor: pointer;
display: none;

}
.burger div{
  background: var(--main-bg-color);
  height: 1px ;
  padding-top:5px ;
  margin: 5px;
  width: 30px;
}


@media (max-width:760px){


.burger{
  display: block;

}

nav .nav-list{
  position: absolute;
right: 0;
top: 76px;
height:50vh;
left: 0;
justify-content: space-around;
  padding: 0;
  display: none;
}

nav .nav-active{
flex-direction: column;
background: var(--main-bg-color);
display: flex;


}
.nav-show{
  display: block;
}
nav .nav-list .nav-list-item a {
color: white;
width: 100%;


}
nav .nav-list .nav-list-item a:hover {
color: white;
}
nav .nav-list .nav-list-item:hover  {
text-decoration: underline;
}
 nav .nav-list .nav-list-item .active {
color: white;
text-decoration: underline;

}
  .toggle .l1 {
    transform: rotate(-45deg) translate(-6px, 8px);
    transition: 0.7s;
  }
  .toggle .l2 {
    opacity: 0;
  }
  .toggle .l3 {
    transform: rotate(45deg) translate(-5px, -8px);
    transition: 0.7s;
  }
section .shower{
 width: 100%;
}

}
/*   *****************   Nav bar  ************************   */
/* end of  shower */

section .shower{
    height: 70vh;
    background: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section .shower .title{
color: WHITE;
font-size: 3em;
padding-bottom: 0.5em;
}

section .shower span a{
color: white;
text-decoration: none;
font-size: 1.1em;
}
/*end of  shower */



/*      *****************  About me section  ************************   */
.about-content{
  display: flex;
  height:100vh;
  margin-top: 3em;

}
.about-content .about-content1{
flex-basis: 50%;  
}
.about-content .about-content1 img{
width: 80%;
height: 80%;

}
.about-content .about-content1 {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.about-content .about-content1 .content1 {
padding:4em ;
}
.about-content .about-content1 .content1 .title{
  padding-bottom: 1em;
  font-weight: bold;
  color: #1187ee;
  font-size: 2em;
}
.about-content .about-content1 .content1 .about-title{
  background: var(--main-bg-color);
  color: white;
  width: 60%;
  text-align: center;
  padding-top: 10px;
  height: 2.5em;
  margin-bottom: 1em;
}
.about-content .about-content1 .content1 .text p{
line-height: 1.5em;
}
@media (max-width:1100px){
  .about-content .about-content1 .content1 .about-title{

  width: 95%;

}
}
@media (max-width:760px){
.about-content  .img{
display: none;

}
.about-content {
  flex-direction: column;
  height: 120vh;
}

.about-content .about-content1 .content1 .about-title{
  width: 100%;
}
.about-content .about-content1 {
flex-basis: 100%;
width: 100%;
margin: 0;
padding: 0;

}
.about-content .about-content1 .content {
margin: 0;
padding: 0;

}
.about-content .about-content1 .content1 .text {
  width: 100%;
  text-align: start;
}
}



/*      ***************** End of  About me section  ************************   */
/*      ***************** skills section  ************************   */

.myskills{
    font-family: var(--font-family);
    padding-bottom: 1em;
    height: 130vh;
  }
  .myskills .title{
      padding-bottom: 2em;
      color: var(--main-color);
      text-align: center;
  }
  .skills_card{
   display:grid;
  }
  @media screen and (min-width:600px){
    .skills_card{
      grid-template-columns: repeat(3,20%);
      justify-content: center;
      grid-gap: 1em;
      
}
  .skills_card1>span{
padding-left: 0em;
    
}
  }

    @media screen and (max-width:600px){
    .skills_card{
      grid-template-columns: 1fr;
      
    }
  }
  .skills_card1{
 background-color: white;
 padding: 24px;
 border-radius: 16px;
display: flex;
flex-direction: column;
box-shadow: 0px 12px 16px #36363624;
}
  
   .skills_card1:hover{
  box-shadow: 0px 13px 17px #36363624;

  }
  .skills_card1>span{
 
    color: var(--main-color);
    font-size: 4em ;
    height: 80px;
    width: 80px;
    border-radius: 30%;
    padding-left: 1em;
    /* padding-top: 1em; */
    
}
.skills_card1 h2{
  color: var(--main-color);
  font-size: 24px;
  text-align: center;
  padding-bottom:1em ;
}

  
.list-skills{
display: flex;
flex-direction: row;
padding-top: 5px;
justify-content: space-between;
  text-transform: capitalize;
}

.list-skills{
  color: #444;
}

/*      ***************** end  skills section  ************************   */


/*      ***************** footer   ************************   */
footer{
background: var(--main-bg-color);
height: auto;
padding-top:3em;
margin-top: 1em;
display: flex;
flex-direction: column;

}
footer .logo{
  align-items: center;
justify-content: center;
display: flex;
}
footer .logo img{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
footer .nav-footer{
  display: flex;
  padding-top: 2em;
  /* border: 1px solid red; */
  padding-left: 3em;
  align-items: center;
justify-content: center;

}
footer .nav-footer ul{
  list-style-type: none;
  display: flex;
  justify-content: flex-start;

}

footer .nav-footer ul li a{
text-decoration: none;
color: white;
margin-left: 2em;
}
footer .social-icon{
  display: flex;
  padding-top: 2em;

  align-items: center;
justify-content: center;

}
footer .social-icon ul{
  list-style-type: none;
  display: flex;

  justify-content: flex-start;

}

footer .social-icon ul li a{
text-decoration: none;
color: white;
margin-left: 2em;
font-size: 1.1em;
}
.developer{
  padding-top:2em;
  padding-bottom:2em;
  padding-left: 2em;

}
.developer h4{
text-align: center;
  color: white;
}
@media (max-width:1100px){


}
@media (max-width:760px){
footer .logo {

margin-right: 3.5em;

}
footer .logo img{

  border-radius: 100%;

}
.developer{
  padding-top:0em;
  padding-left: 0em;

}
footer .nav-footer ul{
  list-style-type: none;
  display: flex;
  justify-content: flex-start;

}

footer .nav-footer ul li a{
text-decoration: none;
color: white;
margin-left: 0.7em;
}

}




/*      ***************** end of footer   ************************   */

