*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --txt-color: #1187ee;
  --bg-primary: #1187ee;
  --font-family:"Roboto", sans-serif;

  --shadow: 0px 13px 17px #36363624;
}
/** @format */

* {
  box-sizing: border-box;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*-------nav-bar -------*/

.nav {
  background-color: white;
  height: 66px;
  box-shadow: 0px 0.1px 3px rgba(0, 0, 0, 0.5);
  font-family: "Roboto", sans-serif;
}
.nav .logo {
  float: left;
  text-align: center;
  display: flex;
  font-family: "Lobster", cursive;
  margin-left: 3em;
  padding-top: 1em;
  font-size: small;
}
.nav .logo > h1 {
  text-align: center;
}
.nav-list {
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 5px 0 0;
  margin-right: 3rem;
  padding: 1em;
}
.nav-ilist {
  text-decoration: none;
  padding: 2px 12px;
  margin: 0px;
  text-align: center;
  float: left;
}

.nav-link {
  padding: 1rem;
  font-size: 15px;
  color: #444;
  text-decoration: none;
  text-transform: capitalize;
}
.active {
  color: rgb(12, 90, 236);
}
.nav .nav-list .nav-ilist .nav-link:hover {
  color: rgb(17, 98, 219);
  transition: 0.3s;
}
.burger div {
  width: 25px;
  height: 2px;
  background: #000;
  margin: 5px;
}
.burger {
  display: none;
  float: right;
  padding: 15px;
  margin-right: 1rem;
  cursor: pointer;
}
/*-------------end of navbar ------------------*/
/*  media query for nav bar */
@media (max-width: 240px) {
  .nav {
    width: 100%;
  }
  .burger {
    display: block;
    transition: 0.5s;
  }
  .nav-ilist {
    text-decoration: none;
    padding: 2px 12px;
    margin: 0px;
    text-align: center;
  }
 

  .nav-list {
    width: 100%;
    margin-top: 0;
    margin-right: 0px;
    display: none;
    transition: 0.6s ease-in;
    position: relative;
  }
  .nav-active {
    display: flex;
    flex-direction: column;

  }
  .nav-link {
    padding: 12px 10px;
    width: 100%;
    float: left;
  }
  .toggle .l1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    transition: 0.7s;
  }
  .toggle .l2 {
    opacity: 0;
  }
  .toggle .l3 {
    transform: rotate(45deg) translate(-5px, -6px);
    transition: 0.7s;
  }
    .nav-link:hover{
   color: rgb(219, 212, 212);
   
  }
}
@media (max-width: 500px) {
  .nav {
    width: 100%;
  }
    .nav-link:hover{
   color: rgb(219, 212, 212);
   
  }
  .burger {
    display: block;
    transition: 0.5s;
  }
  .nav-ilist {
     width: 100%;
    color: white;

  }
 .nav-list {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);

    display: none;
    transition: 0.6s ease-in;
 
  }
  .nav-active {
    display: flex;
    flex-direction: column;
    transition: 0.6s ease-in;
  }
  .nav-link {
    padding: 12px 10px;
    transition: 0.6s ease-in;
    width: 100%;

    float: left;
  }
  .toggle .l1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    transition: 0.7s;
  }
  .toggle .l2 {
    opacity: 0;
  }
  .toggle .l3 {
    transform: rotate(45deg) translate(-5px, -6px);
    transition: 0.7s;
  }
}
@media (max-width: 700px) {
  .nav {
    width: 100%;
  }
  .burger {
    display: block;
  }
  .nav-ilist {
    text-decoration: none;
    padding: 2px 12px;
    margin: 0px;
    text-align: center;
 
  }


  .nav-list {
    width: 100%;
    margin-top: 0;
    float: left;
    opacity: 0.9;
    display: none;
    height: 60%;
   background-color: var(--bg-primary);
    position: fixed;
    top:4rem;
    left: 0;
    right: 0;
    transition: 0.6s ease-in;
  }
  .nav-active {
    display: flex;
    flex-direction: column;
  }
  .nav-link {
    padding: 12px 10px;
    width: 100%;
    float: left;
    color: white;
  }
  .nav .nav-list .nav-ilist .nav-link:hover {
    text-decoration: underline;
     color:white;
}
.active{
      text-decoration: underline;
 
}
  .toggle .l1 {
    transform: rotate(-45deg) translate(-5px, 5px);
    transition: 00.7s;
  }
  .toggle .l2 {
    opacity: 0;
  }
  .toggle .l3 {
    transform: rotate(45deg) translate(-5px, -5px);
    transition: 00.7s;
  }
}

/*  media query for nav bar */

/*-------------end of navbar ------------------*/

.single {
  padding: 3em;
}
.single h1 {
  color: rgb(17, 120, 236);
  padding-left: 1rem;
  
}

.single i {
  color: grey;
}
.single-blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, 10% 70% 20%);
  grid-template-rows: repeat(3, auto);
  padding-top: 5rem;
  width: 100%;
}
.single-sections img {
  width: 100%;
  height: 30rem;
}
.single-sections {
  background-color: white;

}
.single-sections  .text p ,h2 {
  line-height: 1.5em;
  font-size: 1.3em;
  padding:2em 5em 2em 5em; 
}

button:hover {
  background-color: rgb(23, 97, 209);
  transition: 2s;
}

input[type="email"],
input[type="text"] {
  width: 50%;
  padding: 1em;
  height: 2.5em;
  border-radius: 5px;
  outline: none;
  margin: 0.5em 0 0.5em 0;

  border: 1px solid grey;
}
textarea {
  width: 50%;
  height: 6rem;
  outline: none;
  border: 1px solid grey;
  margin: 1em 0 1em 0;
  padding: 1em;

  border-radius: 5px;
}
textarea:focus {

  border: 1.5px solid black;
}
button {
  width: 8em;
  height: 2.5em;
  background-color: #1187ee;
  color: whitesmoke;
  outline: none;
  border: 1px solid white;
  border-radius: 10px;
}

.single-comment {
  display: flex;
  flex-direction: column;
   border-radius: 10px;
   justify-content: space-evenly;
  width: 50%;
}
.comment-card{
   box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.24);
   border-radius: 10px;

}

.single-comment .info{
  flex-basis: 20%;
  padding: 1em;
  display: flex;
 
  /* border:1px solid red; */

}
.single-comment .info .full_name{

 font-weight: bold;
 padding-right: 1em;

}
.single-comment .info .email{
 
 padding-right: 1em;

}
.single-comment .info .email a{

 text-decoration: none;

}
h2{
  font-size: 2em;
}
.single-comment .comment-text{
  flex-basis: 60%;
  display: flex;
  padding: 1em;
  line-height: 1.3em;

}.single-comment .action{
  float: right;
  flex-basis: 20%;
padding: 1em;
}
.single-comment   .action span .delete{

  background: red;
  border: 2px solid green;

  color: white;
  border-radius: 7px;
  padding: 7px;
  width: 3em;
  text-decoration: none;
  text-transform: capitalize;
  flex-basis: 20%;
  border:none;
  outline:none;
}
.single-comment   .action .update{

  background:var(--bg-primary);
  color: white;
  border-radius: 7px;
  padding: 7px;
  width: 3em;
  text-decoration: none;
  text-transform: capitalize;
  flex-basis: 20%;
  border:none;
  outline:none;
}
.single-sectio {
  padding-left: 1em;
  display: none;
}
.other-blog {
  background-color: white;
  width: 100%;
  height: auto;
  box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.4);
}

.other-blog h3 {
  font-size: 1.5em;
  text-align: center;
}
.other-blog ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 280px) {
  .single {
    margin: 0;
    padding: 0;
  }
 

  .single-blog {
    grid-template-columns: repeat(1, 5% 90% 5%);

  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 280px) {
  .single {
    margin: 0;
    padding: 0;
    
  }
  .single-sections img {
  width: 100%;
  height: 20em;
}
   .single-comment {

  width: 100%;
}
    .single-sections  .text p ,h2 {

  padding:0; 
}

  .single-blog {
    grid-template-columns: repeat(1, 5% 90% 5%);

  }
   .single-sections  .text p ,h2 {

  padding:1em 0em 1em 0em; 
}
h3{
  padding:1em;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .single-blog {
    grid-template-columns: repeat(1, 10% 80% 10%);
    font-family: var(--font-family);

  }
  .single-sections img {
    height: 30%;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
/* footer */
ul {
  list-style: none;
}
#titles{
  padding-left: 0.5rem;
}


#title,#titles{
  color: white;
  padding-bottom: 0.5em;
}
.contact-me{
  padding-top: 1em;
}
.contact-me-from{
  padding-left: 2em;
}
.contact-me,
.contact-me-s {
  display: flex;
  height: auto;
  width: 100%;
  background-color:var(--bg-primary);
  list-style: none;
  font-family: var(--font-family);
  margin-left: 0;
}
.contact-me .contact-me-s .contact-me-s1 {
  flex: 1;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.location {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.location #social {
  color: white;
  display: flex;
  flex-direction: row;
}
#social li a {
  color: white;
}
#social li {
  color: white;
}
.location i {
  color: white;
  font-size: 1.1em;
  margin: 0 8px;
}
#link li {
  color:white;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  padding: 5px 5px;
}

#social li {
  color: white;

  display: inline-block;
  font-size: 1.3em;
  padding: 1rem 1rem;
}
.contact {
  display: flex;
  justify-content: center;
  align-content: center;
  justify-content: space-evenly;
}
.value{
  color:white;
  text-transform: capitalize;
padding-top: 8px;
padding-bottom: 10px;
font-weight: bold;
font-family: var(--font-family);
}
.btn{
  padding-top: 10px;
}
#email[type="email"] {
  height: 1.7rem;
  width: 15rem;
  color: grey;
  background: rgb(255, 249, 249);
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 12px 12px;
}

#textarea {
  height: 5rem;
  width: 15rem;
  color: grey;
  background: rgb(247, 245, 245);
  border-radius: 4px;
  outline: none;
  border: none;
  color: black;
  padding-top: 1em;
  padding-bottom: 1em;
}
label{
  display: flex;
  flex-direction: column;
}
#button {
  width: 5em;
  height: 2em;
  color:var(--txt-color);
  background: white;
  text-align: center;
  font-size: large;
  padding: 7px;
  border-radius: 5px;
  outline:none;
  border: none;
  font-weight: bold;
  transition: 0.5s;

}
#button:hover{
 border: 1px solid white;
  color:white;
  transition: 0.5s;
  background: #0088ff;

}
/* end of footer */
@media (max-width: 760px) {
  .contact-me,
  .contact-me-s {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    align-content: flex-end;
  }
  .contact {
    display: flex;
  }
  .location {
    padding-left: 5rem;
  }
  #titles {
    padding-left: 3rem;
  }
  .location {
    padding-left: 0rem;
  }
}
